{
  "name": "koatypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node dist/index.js -p 80",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "arangojs": "^8.1.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "iron-session": "^6.3.1",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-ratelimit": "^5.0.1",
    "koa-router": "^12.0.0",
    "mongoose": "^6.8.3"
  },
  "devDependencies": {
    "@types/arangodb": "^3.5.14",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/koa": "^2.13.5",
    "@types/koa__cors": "^3.3.0",
    "@types/koa-ratelimit": "^5.0.0",
    "@types/koa-router": "^7.4.4",
    "mocha": "^10.2.0"
  }
}
